REACT_APP_FIREBASE_API_KEY=AIzaSyCEriXTkuQrt-Mp3l7pxYQ37f1I54vpVSg
REACT_APP_FIREBASE_AUTH_DOMAIN=maneesha-50b9e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://maneesha-50b9e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=maneesha-50b9e
REACT_APP_FIREBASE_STORAGE_BUCKET=maneesha-50b9e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=926907779071
REACT_APP_FIREBASE_APP_ID=1:926907779771:web:818bc9c4c25b21b37c49ca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PMEMC8TM57
